{
  "name": "@platform/pdp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Letvægts-PDP bag en OPA-kompatibel beslutningskontrakt. Verificerer signerede bundles, nægter at indlæse uverificerede regler og er fail-closed.",
  "bin": {
    "pdp": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "verify": "node src/cli.mjs verify"
  }
}
